{
  "name": "Mein Rezeptbuch · Deine Rezepte, offline & mit KI",
  "short_name": "Mein Rezeptbuch",
  "description": "Persönliche Rezept-App: offline, ohne Konto, kostenlos – mit KI-Import (Foto, URL, Text, PDF), KI-Wochenplan, QR-Teilen und Food-Zine-Generator.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f9f4ec",
  "theme_color": "#7a5840",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
